<!DOCTYPE html>
<html lang="en">

<head>
  <!--custom css-->
  <link rel="stylesheet" href="assest/css/style.minify.css">
  <!--font awesome -->
  <link rel="stylesheet" href="assest/css/all.min.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

  <!--  start header  -->
  <div class="header">
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <img src="assest/img/restaurant-2-light_logo.png" alt="resturent_logo">
        </div>
        <div class="nav">
          <ul class="list">
            <li><a class="list-item1">Home</a></li>
            <li><a class="list-item">About</a></li>
            <li><a class="list-item">Menu</a></li>
            <li><a class="list-item">Gallery</a></li>
            <li><a class="list-item">Blog</a></li>
            <li><a class="list-item">Contact</a></li>

          </ul>

        </div>
        <div class="clearfix"></div>
      </div>
      <div class="header-content">
        <img src="assest/img/restaurant_headerlogo.png" alt="restaurant_content_logo">

        <h1>French Restaurant</h1>

        <p>We're the best restaurant in town.</p>

        <button class="buttom1">Learn more</button>
        <button class="buttom">Book a Visit</button>
      </div>
      <div class="vip">
        <i class="fa fa-cogs vip-icon"></i>
        <i class="fa-sharp fa-solid fa-cart-shopping vip-icon"></i>
      </div>
    </div>
  </div>

  <!--   end header   -->
  <div class="container">

  <!--    About Section    -->
    <div class="about">

      <img src="assest/img/chef-5.png" class="chef">
      <div class="aboutdetails">
        <h2>We are a family business</h2>
        <h3>And we all love what we do.</h3>
        <p class="aboutparagraph">We have been operating for over 30 years and are Members of The Federation of Master
          Builders. We work on projects big and small from small residential extensions to full house. We are so happy
          with this theme. Everyday it make our lives better.</p>

        <div class="explainicon">
          <i class="fa-brands fa-envira aboutIcon"></i>
          <p class="iconParagraphAbout">We care about environment.</p>
        </div>

        <div class="clearfix"></div>

        <div class="explainicon">

          <i class="fa-solid fa-users aboutIcon"></i>
          <p class="iconParagraphAbout">We are trusted by hundreds of clients.</p>
        </div>

        <div class="clearfix"></div>

        <div class="explainicon">
          <i class="fa-solid fa-heart aboutIcon"></i>
          <p class="iconParagraphAbout">Social media loves us!</p>
        </div>

        <div class="clearfix"></div>

        <div class="explainicon">
          <i class="fa-sharp fa-solid fa-check aboutIcon"></i>
          <p class="iconParagraphAbout">This list is super easy to create.</p>
        </div>
        <div class="clearfix"></div>


      </div>
    </div>
  </div>

  <!--   review section   -->
  <div class="rev">
    <div class="reviewers">

      <div class="reviwersContent">
        <h2>Reviewers like us</h2>
        <h3>Wanna know why?</h3>
        <p class="reviwersContentparagrap">We have been operating for over 30 years and are Members of The Federation of
          Master Builders. We work on projects big and small from small residential extensions to full house. We are so
          happy with this theme. Everyday it make our lives better.</p>

        <div class="icons">
          <i class="fa-solid fa-thumbs-up like-icon"></i>
          <p class="paragraph-icon">Aliquam fermentum lorem quis posuere mattis.</p>
        </div>

        <div class="clearfix"></div>

        <div class="icons">
          <i class="fa-solid fa-thumbs-up like-icon"></i>
          <p class="paragraph-icon">Sed mollis sapien erat id pellentesque libero.</p>
        </div>

        <div class="clearfix"></div>

        <div class="icons">
          <i class="fa-solid fa-thumbs-up like-icon"></i>
          <p class="paragraph-icon">Pellentesque nisl id semper bibendum.</p>
        </div>



      </div>

      <div class="revimg">
        <img src="assest/img/مطعم كاسات.jpg" alt="rev-image">
      </div>
      <div class="clearfix"></div>

    </div>
  </div>

  <div class="imageRest"></div>

  <!--     menu section      -->
  <div class="food">

    <div class="food-menu">

      <div class="headerfood">
        <h2 class="food-h2">Our flag dishes</h2>
        <h3 class="food-h3">Meals we are proud of.</h3>
      </div>

      <div class="food-list">

        <div class="food-item">

          <img src="assest/img/pasta.jpg" alt="Delicious Salad photo">
          <h4 class="food-item-h4">Delicious Salad</h4>
          <p class="food-item-p">Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper
            mauris.</p>

        </div>

        <div class="food-item">
          <img src="assest/img/ستيك1.jpg" alt="Incredible Steak photo_Steak">
          <h4 class="food-item-h4">Incredible Steak</h4>
          <p class="food-item-p">Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper
            mauris</p>

        </div>

        <div class="food-item">
          <img src="assest/img/icecream.jpg" alt="Fantastic Desserts photo_icecream">
          <h4 class="food-item-h4">Fantastic Desserts</h4>
          <p class="food-item-p">Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper
            mauris.</p>
        </div>

        <div class="food-item">
          <img src="assest/img/potato.jpg" alt="Premium Support photo_potato">
          <h4 class="food-item-h4">Premium Support</h4>
          <p class="food-item-p">Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper
            mauris.</p>
        </div>

        <div class="food-item">
          <img src="assest/img/ستيك.jpg" alt="Satisfied Clients photo_Steak">
          <h4 class="food-item-h4">Satisfied Clients</h4>
          <p class="food-item-p">Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper
            mauris.</p>
        </div>

        <div class="food-item">
          <img src="assest/img/برغر.jpg" alt="SFree Updates photo_burger">
          <h4 class="food-item-h4">Free Updates</h4>
          <p class="food-item-p">Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper
            mauris.</p>
        </div>

        <div class="clearfix"></div>

      </div>
      <button class="food-button">View Full Menu</button>

    </div>

  </div>

  <!--   location section    -->
  <div class="location">

    <div class="maps">

      <div class="map-text">
        <h2 class="map-h2">Where are we?</h2>
        <p class="map-p">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur
          adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
        <p class="map-p">Our contact details:</p>

        <div class="map-icone">
          <ul>
            <li class="icon-map-list">
              <i class="fa-solid fa-map map-icon"></i>
              <span>Manchester St 123-78B, Random 713, UK </span>
            </li>

            <li class="icon-map-list">
              <i class="fa-solid fa-phone map-icon"></i>
              <span>+46 123 456 789.</span>
            </li>

            <li class="icon-map-list">
              <i class="fa-solid fa-headphones map-icon"></i>
              <span>+37 431 456 789</span>
            </li>

            <li class="icon-map-list">
              <i class="fa-solid fa-envelope map-icon"></i>
              <span>hello@sitename.com</span>
            </li>

          </ul>


        </div>
      </div>
      <div class="map-iframe">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27010.428747067275!2d35.0021126847097!3d32.196049147122416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d3b9048e7320d%3A0x8ed08c13e5d9dc07!2z2YLZhNmC2YrZhNmK2Kk!5e0!3m2!1sar!2s!4v1688321838217!5m2!1sar!2s"
          width="600" height="450"></iframe>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>

  <!--    contact section    -->
  <div class="contact">

    <div class="about-us">
      <h4>About us</h4>
      <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur. I am text
        block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.</p>
      <p>We are the champions! We are the most amazing theme of all time, yeah.</p>
    </div>

    <div class="useful-links">
      <h4>Useful Links</h4>
      <ul>
        <li>
          <i class="fa-regular fa-greater-than"></i>
          <a href="#">Contact</a>
        </li>

        <li>
          <i class="fa-regular fa-greater-than"></i>
          <a href="#">About</a>
        </li>
        <li>
          <i class="fa-regular fa-greater-than"></i>
          <a href="#">Menu</a>
        </li>
        <li>
          <i class="fa-regular fa-greater-than"></i>
          <a href="#">Gallery</a>
        </li>
      </ul>
    </div>

    <div class="opening-hours">
      <h4>Opening Hours</h4>
      <ul>
        <li>
          <i class="fa-regular fa-greater-than"></i>
          <a>Monday 10AM - 9PM</a>
        </li>

        <li>
          <i class="fa-regular fa-greater-than"></i>
          <a>Tuesday 10AM - 9PM</a>
        </li>

        <li>
          <i class="fa-regular fa-greater-than"></i>
          <a>Wednesday 10AM - 9PM</a>
        </li>
        <li><i class="fa-regular fa-greater-than"></i>
          <a>Thursday 10AM - 10PM</a>
        </li>
        <li><i class="fa-regular fa-greater-than"></i>
          <a>Friday 10AM - 10PM</a>
        </li>
        <li><i class="fa-regular fa-greater-than"></i>
          <a>Weekends 10AM - 11PM</a>
        </li>
      </ul>
    </div>
    <div class="overlay">
      <div class="contact-details contact-details-map ">

        <h4>Contact Details</h4>

        <ul>
          <li>
            <i class="fa fa-map-marker contact-icon"></i>
            <span class="manchester">Manchester Road 123-78B, Silictown 7854MD, Great Country</span>
          </li>

          <li>
            <i class="fa fa-phone contact-icon"></i>
            <span><a href="tel:+46 123 456 789">+46 123 456 789</a></span>
          </li>
          <li>
            <i class="fa fa-envelope contact-icon"></i>
            <span><a href="mailto:http://hello@sitename.com">hello@sitename.com</a></span>
          </li>
          <li>
            <i class="fa fa-globe contact-icon"></i>
            <span><a href="http://www.sitename.com">http://www.sitename.com</a></span>
          </li>
        </ul>
      </div>
    </div>

    <div class="clearfix"></div>
  </div>

  <!--     footer section    -->
  <div class="footer">
    <div class="footer-img">
      <img src="assest/img/restaurant_headerlogo.png" alt="restaurant_logo">
    </div>

    <p>Copyright 2017. All rights reserved.</p>

    <div class="social-icon">
      <a href="#" class="social-icon-facebook"><i class="fa-brands fa-facebook-f icon-footer"></i></a>
      <a href="#" class="social-icon-instagram"><i class="fa-brands fa-instagram icon-footer"></i></a>
      <a href="#" class="social-icon-tumblr"><i class="fa-brands fa-tumblr icon-footer"></i></a>
      <a href="#" class="social-icon-twitter"><i class="fa-brands fa-twitter icon-footer icon-footer4"></i></a>

    </div>
  </div>


</body>

</html>