<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrab demo</title>
    <link rel="stylesheet" href="assest/css/bootstrap.min.css">
    <link rel="stylesheet" href="assest/css/all.min.css">
    <link rel="stylesheet" href="assest/css/main.css">

</head>

<body>
    <!-- start navbar  -->

    <nav class="navbar fixed-top navbar-expand-sm bg-dark navbar-dark ">
        <div class="container">

            <a class="navbar-brand" href="#">OSAKA</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" >

                <ul class="navbar-nav ms-auto ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- end navbar -->

    <!--start header section-->
    <header class="home ">
        <div class="container d-flex align-items-center text-white h-100">
            <div class="home-content">

                <h1>ROBIN STELL</h1>
                <h2>Developer,Graphics & Web Design</h2>
                <a href="#" class="text-decoration-none">view portfolio</a>
                <div class="social-media mt-3 d-flex justify-content-around w-50">
                    <div class="icon border rounded-circle d-flex justify-content-center align-items-center">
                        <i class="fa-brands fa-facebook-f  "></i>
                    </div>

                    <div class="icon border rounded-circle d-flex justify-content-center align-items-center">
                        <i class="fa-brands fa-instagram  "></i>
                    </div>

                    <div class="icon border rounded-circle d-flex justify-content-center align-items-center">
                        <i class="fa-brands fa-twitter  "></i>
                    </div>

                    <div class="icon border rounded-circle d-flex justify-content-center align-items-center">
                        <i class="fa-brands fa-youtube  "></i>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <!--end header section-->

    <!-- start About section-->
    <section class="about py-5">
        <div class="container">
            <div class="title d-flex justify-content-center
           align-items-center position-relative">
                <h2 class=" mb-0 ">About</h2>
                <h3 class=" mb-0 position-absolute ">About</h3>
            </div>

            <p class="lead  text-center mt-3"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>

            <div class="row align-items-center">
                <div class="col-md-4">
                    <img src="assest/img//me.jpg" class="img-fluid" />
                </div>

                <div class="col-md-7 offset-md-1 about-content">
                    <h2>ROBIN STELL</h2>
                    <p>Developer,Graphics & Web Design</p>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore odit quaerat dicta
                        id voluptate sed quasi possimus corporis sint inventore facere, vitae illum qui perspiciatis,
                        provident ducimus itaque porro! Saepe maxime ab delectus esse nisi ad praesentium neque vel quia
                        excepturi enim, dolorem inventore repudiandae placeat quisquam quam exercitationem dolore
                        asperiores! Recusandae amet reprehenderit culpa vero alias esse harum voluptate aliquam
                        aspernatur beatae libero quibusdam optio fuga architecto, odit nihil.</p>
                    <span class="fw-bold">Eamil to :</span>
                    <a href="mailto:info@yourdomain.com" class="text-black">
                        info@yourdomain.com
                    </a>
                </div>
            </div>


        </div>

    </section>
    <!-- end About section-->

    <!-- start  services section -->
    <section class="services py-5">
        <div class="container">

            <div class="title d-flex justify-content-center align-items-center position-relative">
                <h2 class=" mb-0 ">Services</h2>
                <h3 class=" mb-0 position-absolute ">Services</h3>
            </div>

            <p class="lead text-white text-center mt-3"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>

            <div class="row">
                <div class="col-md-4">

                    <div class="service-item bg-white position-relative rounded position-relative p-5 mt-5 text-center">
                        <div
                            class="icon position-absolute start-50 top-0 translate-middle bg-dark text-white border rounded-circle d-flex justify-content-center align-items-center">
                            <i class="fa-solid fa-anchor"></i>
                        </div>
                        <h2>BRANDING</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, magni accusamus necessitatibus.</p>
                    </div>
                </div>

                <div class="col-md-4">

                    <div class="service-item bg-white position-relative rounded position-relative p-5 mt-5 text-center">
                        <div class="icon position-absolute start-50 top-0 translate-middle bg-dark text-white border rounded-circle d-flex justify-content-center align-items-center">
                            <i class="fa-solid fa-anchor"></i>
                        </div>
                        <h2>BRANDING</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, magni accusamus necessitatibus.</p>
                    </div>
                </div>

                <div class="col-md-4">

                    <div class="service-item  bg-white position-relative rounded position-relative p-5 mt-5 text-center">
                        <div class="icon position-absolute start-50 top-0 translate-middle bg-dark text-white border rounded-circle d-flex justify-content-center align-items-center">
                            <i class="fa-solid fa-anchor"></i>
                        </div>
                        <h2>BRANDING</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, magni accusamus
                            necessitatibus.</p>
                    </div>
                </div>

                <div class="col-md-4">

                    <div class="service-item bg-white position-relative rounded position-relative p-5 mt-5 text-center">
                        <div class="icon position-absolute start-50 top-0 translate-middle bg-dark text-white border rounded-circle d-flex justify-content-center align-items-center">
                            <i class="fa-solid fa-anchor"></i>
                        </div>
                        <h2>BRANDING</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, magni accusamus necessitatibus.</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="service-item bg-white position-relative rounded position-relative p-5 mt-5 text-center">
                        <div class="icon position-absolute start-50 top-0 translate-middle bg-dark text-white border rounded-circle d-flex justify-content-center align-items-center">
                            <i class="fa-solid fa-anchor"></i>
                        </div>
                        <h2>BRANDING</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, magni accusamus necessitatibus.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-item  bg-white position-relative rounded position-relative p-5 mt-5 text-center">
                        <div class="icon position-absolute rounded-circle d-flex start-50 top-0 translate-middle bg-dark text-white border justify-content-center align-items-center">
                            <i class="fa-solid fa-anchor"></i>
                        </div>
                        <h2>BRANDING</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, magni accusamus necessitatibus.</p>
                    </div>
                </div>
            </div>


    </section>

    <!-- end  services section-->

    <script src="assest/js/bootstrap.bundle.min.js"></script>
</body>

</html>